
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\SystemWatcher.exe.
Данный файл находится в C:\SystemWatcher.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\SystemWatcher.exe.
Данный файл находится в C:\SystemWatcher.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\SystemWatcher.exe.
Данный файл находится в C:\SystemWatcher.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\SystemWatcher.exe.
Данный файл находится в C:\SystemWatcher.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
